# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081

# Datasource
spring.datasource.url=jdbc:h2:file:./dbh2-assembleia-vitor
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.path:/swagger-ui.html